# ConditionalActions

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/tanguygab/cabridge/velocity/: CABridgeVelocity.java
src/main/java/io/github/tanguygab/conditionalactions/: ActionData.java  CAExpansion.java  ConditionalActions.java  DataManager.java  Utils.java
src/main/java/io/github/tanguygab/conditionalactions/actions/: Action.java  ActionCondition.java  ActionData.java  ActionGroup.java  ActionManager.java  CAExecutable.java
src/main/java/io/github/tanguygab/conditionalactions/actions/bungee/: ServerAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/commands/: ConsoleAction.java  GroupAction.java  PermissionAction.java  PlayerAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/data/: RemoveDataAction.java  SetDataAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/items/: EnchantItemAction.java  GiveItemAction.java  RepairItemAction.java  TakeItemAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/messages/: ActionBarAction.java  BroadcastAction.java  BroadcastActionBarAction.java  BroadcastTitleAction.java  ChatAction.java  MessageAction.java  TitleAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/other/: DelayAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/: Action.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/bungee/: ServerAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/commands/: ConsoleAction.java  GroupAction.java  PermissionAction.java  PlayerAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/data/: RemoveDataAction.java  SetDataAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/items/: EnchantItemAction.java  GiveItemAction.java  RepairItemAction.java  TakeItemAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/messages/: ActionBarAction.java  BroadcastAction.java  BroadcastActionBarAction.java  BroadcastTitleAction.java  ChatAction.java  MessageAction.java  MiniMessageAction.java  TitleAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/other/: DelayAction.java
src/main/java/io/github/tanguygab/conditionalactions/actions/types/storage/: GiveItemStorageAction.java  (+1 more)
src/main/java/io/github/tanguygab/conditionalactions/commands/: CACommand.java  ConditionCommand.java  ExecuteCommand.java  GroupCommand.java  ReloadCommand.java
src/main/java/io/github/tanguygab/conditionalactions/conditions/: ConditionGroup.java  ConditionManager.java  ConditionalOutput.java
src/main/java/io/github/tanguygab/conditionalactions/conditions/types/: ConditionType.java  GroupCondition.java  NumericCondition.java  StringCondition.java
src/main/java/io/github/tanguygab/conditionalactions/customcommands/: CommandListener.java  CustomCommand.java  CustomCommandManager.java
src/main/java/io/github/tanguygab/conditionalactions/events/: ActionsRegisterEvent.java
src/main/java/io/github/tanguygab/conditionalactions/hooks/papi/: CAExpansion.java  PAPIExpansion.java
src/main/kotlin-templates/io/github/tanguygab/conditionalactions/: ProjectVariables.kt
src/main/kotlin/io/github/tanguygab/cabridge/: CABridge.kt  CAListener.kt
src/main/kotlin/io/github/tanguygab/cabridge/bungee/: CABridgeBungee.kt  CAListener.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/: ConditionalActions.kt  DataManager.kt  MessagesFile.kt  Utils.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/actions/: Action.kt  ActionCondition.kt  ActionData.kt  ActionGroup.kt  ActionManager.kt  CAExecutable.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/commands/: CACommand.kt  CACommands.kt  ConditionCommand.kt  ExecuteCommand.kt  GroupCommand.kt  ReloadCommand.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/commands/arguments/: ActionArgumentType.kt  ConditionArgumentType.kt  GroupArgumentType.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/conditions/: ConditionGroup.kt  ConditionManager.kt  ConditionalOutput.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/conditions/types/: ConditionType.kt  GroupCondition.kt  NumericCondition.kt  StringCondition.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/customcommands/: CommandListener.kt  CustomCommand.kt  CustomCommandManager.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/events/: ActionsRegisterEvent.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/hook/papi/: CAExpansion.kt  PAPIExpansion.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/hook/tab/: ArgPlaceholders.kt  ThreadPlaceholder.kt
src/main/kotlin/io/github/tanguygab/conditionalactions/listener/: PlayerJoinListener.kt
src/main/resources/: actiongroups.yml  bungee.yml  conditions.yml  config.yml  messages.yml  plugin.yml
src/main/resources/actiongroups/: default-groups.yml
src/main/resources/commands/: default-commands.yml
src/main/resources/conditions/: default-conditions.yml
(+32 files in other folders)
