plugins {
    id 'java'
    id 'maven-publish'
    id("io.github.goooler.shadow") version "8.1.7"
}

group = 'io.github.tanguygab'
version = '1.2.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = 'papi-repo'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    mavenCentral()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'org.jetbrains:annotations:15.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'

    implementation("com.cjcrafter:foliascheduler:0.6.0")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    setArchiveClassifier("");
    relocate("net.kyori", "io.github.tanguygab.conditionalactions.libs.kyori")
    relocate("com.cjcrafter", "io.github.tanguygab.conditionalactions.libs.cjcrafter")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}